[CONFIGURATION]
To=
From=
ReplyTo=
;Cc=
;Bcc=
FullName=
SMTPServer=smtp-relay.tamu.edu
SMTPPort=587
EnableAutoTLS=yes
EnableSMTPS=no
Importance=Low
PlaintextOnly=yes
VerboseMode=yes
Charset=ISO-8859-1
Username=
Password=
